/*
1163 : 당신의 사주를 봐 드립니다 2
태어난 해, 월, 일을 입력받아 사주팔자를 보는 프로그램을 작성하시오.
사주를 보는 방법)
세 수(년,월,일)가 주어지면,  (년 + 월 + 일)에 100의 자리 숫자가 짝수이면 "대박"을 출력, 그렇지 않으면 "그럭저럭"을 출력하세요.
*/
#include <stdio.h>
int main() {
    int y, m, d, check; 

	scanf("%d %d %d", &y, &m, &d) ;
    
    //check = (y+m+d) / 100 % 10 ; 
    check = (y + m + d) % 1000 / 100;
    
    if (check % 2 == 0) printf("대박");
    else printf("그럭저럭");
    return 0;
}
