/*
1507 : 4개의 직사각형 넓이
평면에 네 개의 직사각형이 놓여 있는데 그 밑변은 모두 가로축에 평행하다.

이 네 개의 직사각형들은 서로 떨어져 있을 수도 있고, 겹쳐 있을 수도 있고, 
하나가 다른 하나를 포함할 수도 있으며, 변이나 꼭지점이 겹칠 수도 있다.

이 직사각형들이 차지하는 면적을 구하는 프로그램을 작성하시오. 
*/
#include <stdio.h>

int main() {
	int arr[101][101] ={0};
	int x1, y1, x2, y2;
	int i, j , k, sum = 0;
	
 	for(k=1; k<=4; k++) {
 		scanf("%d %d %d %d", &x1, &y1, &x2, &y2);
		 
		for(i=x1;i<x2;i++) {
			for(j=y1;j<y2;j++) {
				arr[i][j] = 1;
			}
		}	
	}
 	
	for(i=0; i<=100; i++) {
		for(j=0; j<=100 ; j++) {
			sum = sum + arr[i][j];	
		} 
	}
	printf("%d ", sum) ;
	return 0;
}
