/*
1430 : 기억력 테스트 2
주현이 엄마는 주현이를 영재로 키우기 위해 매일 혹독한 기억력 테스트를 하고 있다.
N개의 숫자를 먼저 말해주고, M개의 질문을 하면서 그 숫자가 있었는지 없었는지 테스트한다.
만약 있었다면 1을 출력하고, 없었다면 0을 출력한다.

첫째줄에 N이 입력된다. (1 <= N <= 10,000,000)
둘째 줄에 N개의 숫자가 공백으로 구분되어 차례대로 입력된다. ( 데이터값의 범위 : 1 ~ 10,000,000)
셋째줄에 질문의 수 M이 입력된다. ( 1 <= M <= 100,000)
넷째 줄에 M개의 질문이 입력된다. 

M개의 각각의 질문에 대해 그 숫자가 있었으면 1을 출력, 없었으면 0을 하나씩 차례대로 출력한다.
*/
#include <stdio.h>
int q[10000001] = {0};
int main() {
	int n, m ;
	
	int i, num;
	
	scanf("%d", &n);
	for(i=0; i<n; i++) {
		scanf("%d", &num);
		q[num] = 1;
	}
	
	scanf("%d", &m);
	for(i=0; i<m; i++) {
		scanf("%d", &num);
		printf("%d ", q[num]) ;
	}
	
	return 0;
}

